<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ragesmash3.android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Rage Smash!"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/bsmash1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="Smash!" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/bsmash2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="Double Smash!" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="     "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/bexit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                android:layout_weight="0.02"
        android:text="Exit" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:gravity="center"
        android:orientation="vertical" >

        <com.inneractive.api.ads.InneractiveAdView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adType="banner_ad"
            app:appID="DeveLApps_RageSmash_Android"
            app:distID="559"
            app:refreshInterval="60" />
    </LinearLayout>

</LinearLayout>